{
  "name": "@opendatacloudservices/local-pm2-config",
  "version": "1.0.2",
  "description": "process management through pm2",
  "types": "./build/ecosystem.config.d.ts",
  "main": "./build/ecosystem.config.js",
  "scripts": {
    "check": "gts check src/**/*.ts src/*.ts",
    "clean": "gts clean src/**/*.ts src/*.ts",
    "compile": "tsc",
    "build": "npm run fix && npm run check && npm run compile",
    "fix": "gts fix src/**/*.ts src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendatacloudservices/local-pm2-config.git"
  },
  "author": "sebastian-meier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opendatacloudservices/local-pm2-config/issues"
  },
  "homepage": "https://github.com/opendatacloudservices/local-pm2-config#readme",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "eslint": "^8.9.0",
    "gts": "^3.1.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0"
  }
}
